artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 103569333
model_uuid: f93f54fcbac044c386e635a4b73ba54e
run_id: fc635e14a0f9432ab15745d9deadbe20
utc_time_created: '2024-10-22 02:51:18.957195'
