artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1086
model_uuid: 90732a78ba5049b1abff98c2b482887f
run_id: 0bfad22b888b4e63b6c348a7ee7adb4a
signature:
  inputs: '[{"type": "long", "name": "purchase_value", "required": true}, {"type":
    "integer", "name": "source", "required": true}, {"type": "integer", "name": "browser",
    "required": true}, {"type": "integer", "name": "sex", "required": true}, {"type":
    "long", "name": "age", "required": true}, {"type": "long", "name": "ip_address",
    "required": true}, {"type": "double", "name": "lower_bound_ip_address", "required":
    true}, {"type": "double", "name": "upper_bound_ip_address", "required": true},
    {"type": "integer", "name": "country", "required": true}, {"type": "double", "name":
    "time_diff", "required": true}, {"type": "integer", "name": "hour_of_day", "required":
    true}, {"type": "integer", "name": "day_of_week", "required": true}, {"type":
    "long", "name": "transaction_count", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-22 03:27:26.751801'
