artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1138
model_uuid: 57f013bf76414288ab4c7914af2c9b61
run_id: ce0902db0e6a4c1e9d0f1f3a5d0dbcec
utc_time_created: '2024-10-22 03:32:31.543134'
